# CagedMobs

./: README.md  README.txt  build.gradle  changelog.txt  forge-changelog.txt  gradle.properties  settings.gradle
src/main/java/com/corgam/cagedmobs/: CagedMobs.java  ClientSetup.java
src/main/java/com/corgam/cagedmobs/TE/: MobCageTE.java
src/main/java/com/corgam/cagedmobs/TileEntities/: MobCageRenderer.java  MobCageTE.java
src/main/java/com/corgam/cagedmobs/blockEntities/: MobCageBlockEntity.java  MobCageRenderer.java  TestEntity.java  TestEntityContainer.java  TestScreen.java
src/main/java/com/corgam/cagedmobs/block_entities/: MobCageBlockEntity.java  MobCageContainer.java  MobCageRenderer.java  MobCageScreen.java  OldTestEntity.java
src/main/java/com/corgam/cagedmobs/blocks/: CrystallizedExperienceBlock.java  HoppingMobCageBlock.java  HoppingOldTestBlock.java  MobCageBlock.java  OldTestBlock.java  StarInfusedNetheriteBlock.java  TestBlock.java
src/main/java/com/corgam/cagedmobs/configs/: ClientConfig.java  ServerConfig.java
src/main/java/com/corgam/cagedmobs/helpers/: AdaptedItemHandler.java  EntityRendererHelper.java  EnvironmentItemSlotHandler.java  UpgradeItemSlotHandler.java  UpgradeItemsParticles.java
src/main/java/com/corgam/cagedmobs/items/: ArrowUpgradeItem.java  CookingUpgradeItem.java  CrystallizedExperienceBlockItem.java  CrystallizedExperienceItem.java  DnaSamplerDiamondItem.java  DnaSamplerItem.java  DnaSamplerNetheriteItem.java  EmptySpawnEggItem.java  ExperienceOrb.java  LightningUpgradeItem.java  UpgradeItem.java
src/main/java/com/corgam/cagedmobs/jei/: BackgroundDrawable.java  CagedMobsPlugin.java  EntityCategory.java  EntityWrapper.java
src/main/java/com/corgam/cagedmobs/registers/: CagedBlockEntities.java  CagedBlockEntity.java  CagedBlocks.java  CagedContainers.java  CagedCreativeTab.java  CagedCreativeTabs.java  CagedItems.java  CagedRecipeSerializers.java  CagedRecipeTypes.java
src/main/java/com/corgam/cagedmobs/serializers/: RecipesHelper.java  SerializationHelper.java  SerializerHelper.java
src/main/java/com/corgam/cagedmobs/setup/: CagedBlockEntity.java  CagedBlocks.java  CagedItemGroup.java  CagedItems.java  CagedTE.java  ClientSetup.java  Constants.java
src/main/java/com/corgam/cagedmobs/tileEntities/: MobCageRenderer.java  MobCageTE.java
src/main/resources/assets/cagedmobs/blockstates/: crystallized_experience_block.json  hopping_mob_cage.json  hoppingmobcage.json  mob_cage.json  mobcage.json  star_infused_netherite_block.json
src/main/resources/assets/cagedmobs/lang/: de_de.json  en_us.json  fr_fr.json  pl_pl.json  pt_br.json  zh_cn.json
src/main/resources/assets/cagedmobs/models/block/: crystallized_experience_block.json  hopping_mob_cage.json  hoppingmobcage.json  mob_cage.json  mobcage.json  star_infused_netherite_block.json
src/main/resources/assets/cagedmobs/models/item/: arrow_upgrade.json  arrowupgrade.json  cooking_upgrade.json  cookingupgrade.json  creative_upgrade.json  crystallized_experience.json  crystallized_experience_block.json  diamond_dna_sampler.json  diamond_dna_sampler_full.json  dna_sampler.json  dna_sampler_full.json  dnasampler.json  dnasampler_full.json  dnasamplerdiamond.json  dnasamplerdiamond_full.json  dnasamplernetherite.json  dnasamplernetherite_full.json  dragon_scale.json  empty_spawn_egg.json  experience_orb.json  experience_upgrade.json  fortune_i_upgrade.json  fortune_ii_upgrade.json  fortune_iii_upgrade.json  fortune_upgrade.json  honey_drop.json  hopping_mob_cage.json  hoppingmobcage.json  lightning_upgrade.json  lightningupgrade.json  looting_upgrade.json  milk_drop.json  mob_cage.json  mobcage.json  nether_star_fragment.json  netherite_dna_sampler.json  netherite_dna_sampler_full.json  speed_i_upgrade.json  speed_ii_upgrade.json  speed_iii_upgrade.json  (+5 more)
src/main/resources/data/alexsmobs/recipes/bosses/: void_worm.json  warped_mosco.json
src/main/resources/data/alexsmobs/recipes/entities/: alligator_snapping_turtle.json  bald_eagle.json  blobfish.json  bone_serpent.json  cachalot_whale.json  capuchin_monkey.json  centipede_body.json  centipede_head.json  centipede_tail.json  cockroach.json  cosmaw.json  crimson_mosquito.json  crocodile.json  crow.json  dropbear.json  elephant.json  emu.json  endergrade.json  enderiophage.json  fly.json  frilled_shark.json  froststalker.json  gazelle.json  gorilla.json  grizzly_bear.json  guster.json  hammerhead_shark.json  kangaroo.json  komodo_dragon.json  laviathan.json  leafcutter_ant.json  lobster.json  mimic_octopus.json  mimicube.json  moose.json  mungus.json  platypus.json  raccoon.json  rattlesnake.json  roadrunner.json  (+9 more)
src/main/resources/data/alexsmobs/recipes/environments/: bone_block.json  clay.json  jungle_leaves.json  leafcutter_anthill.json
src/main/resources/data/alexsmobs/recipes/envs/: bone_block.json  clay.json  jungle_leaves.json  leafcutter_anthill.json  mycelium.json
src/main/resources/data/alexsmobs/recipes/mobs/: alligator_snapping_turtle.json  bald_eagle.json  blobfish.json  bone_serpent.json  cachalot_whale.json  capuchin_monkey.json  centipede_body.json  centipede_head.json  centipede_tail.json  cockroach.json  cosmaw.json  crimson_mosquito.json  crocodile.json  crow.json  dropbear.json  elephant.json  emu.json  endergrade.json  enderiophage.json  fly.json  frilled_shark.json  froststalker.json  gazelle.json  gorilla.json  grizzly_bear.json  guster.json  hammerhead_shark.json  kangaroo.json  komodo_dragon.json  laviathan.json  leafcutter_ant.json  lobster.json  mimic_octopus.json  mimicube.json  moose.json  mungus.json  platypus.json  raccoon.json  rattlesnake.json  roadrunner.json  (+9 more)
src/main/resources/data/aquaculture/recipes/entities/: arapaima.json  arrau_turtle.json  atlantic_cod.json  atlantic_hailbut.json  atlantic_hering.json  bayad.json  blackfish.json  bluegill.json  boulti.json  box_turtle.json  brown_shrooma.json  brown_trout.json  capitine.json  carp.json  catfish.json  gar.json  jellyfish.json  minnow.json  muskellunge.json  pacific_hailbut.json  perch.json  pink_salmon.json  piranah.json  pollock.json  (+8 more)
(+906 files in other folders)
